# var3 = '''
#         따옴표 3개는
#         끝나는 문장 '  ', "  "
#         모두를 문자열로 처리
# '''

# print(var3)

# #타입 변환, 캐스팅 str(), int(), float()
# print(type(int(str(100))))

# a = input('a 입력 : ')
# b = input('b 입력 : ')
# print(type(a),type(b))
# c = int(a) + int (b)
# print('두 값의 합은 : ' + str(c))

print('==============================')

# 예제 1
날씨 = "\tIt\'s \"kind of\" sunny \nHave a nice Day!"
print(날씨)

#예제 2
string1 = '''
다스베이더가 말했다.
"내가 니 애비다!"
그 말을 들은 루크는 '깜짝' 놀랐다.
'''

print(string1)

# 예제 3
#1. 밴드 이름 만들기 프로그램 환영합니다
print("밴드 이름 만들기 프로그램에 환영합니다.")

#2. 유저에가 태어난 도시를 물어봅니다.
city = input('태어난 도시가 어딘가요?\n')

#3. 유저에게 애완동물의 이름을 물어봅니다.
name = input('애완동물의 이름은?\n')

#4. 도시와 애완동물 이름을 조합하여 밴드이름을 만들어 출력합니다.
print('당신의 밴드 이름은 ' + city + ' ' + name + '입니다.')


# 힌트: 문자열에 \n을 붙이면 한줄 뛰웁니다. => 문자열 입력을 받을때 한줄 아래로 커서이동